{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBorder": "#e38181",
		"activityBar.background": "#f8efe7",
		"activityBar.border": "#180f071a",
		"activityBar.foreground": "#483f37",
		"activityBarBadge.background": "#8bc6b0",
		"activityBarBadge.foreground": "#382f27",
		"badge.background": "#180f071a",
		"badge.foreground": "#483f37",
		"banner.background": "#f8efe7",
		"banner.foreground": "#584f47",
		"breadcrumb.foreground": "#a89f97",
		"button.background": "#af5d5dcf",
		"button.hoverBackground": "#af5d5d",
		"commandCenter.activeBackground": "#fff9f3",
		"commandCenter.activeBorder": "#180f0719",
		"commandCenter.border": "#180f0710",
		"diffEditor.border": "#180f071a",
		"diffEditor.diagonalFill": "#180f0710",
		"diffEditor.insertedLineBackground": "#26966a20",
		"diffEditor.insertedTextBackground": "#26966a20",
		"diffEditor.removedLineBackground": "#e3818120",
		"diffEditor.removedTextBackground": "#e3818120",
		"disabledForeground": "#a89f97",
		"dropdown.background": "#f8efe7",
		"dropdown.border": "#180f071a",
		"editor.background": "#f7f0e9",
		"editor.findMatchBackground": "#26966a4f",
		"editor.findMatchBorder": "#26966a",
		"editor.findMatchHighlightBackground": "#26966a2f",
		"editor.findMatchHighlightBorder": "#26966a5f",
		"editor.foreground": "#483f37",
		"editor.hoverHighlightBackground": "#180f0710",
		"editor.lineHighlightBackground": "#f5ece2",
		"editor.selectionBackground": "#180f0715",
		"editor.selectionHighlightBorder": "#180f0729",
		"editor.wordHighlightBackground": "#180f0700",
		"editor.wordHighlightBorder": "#26966a",
		"editor.wordHighlightStrongBackground": "#180f0700",
		"editor.wordHighlightStrongBorder": "#26966a",
		"editorBracketHighlight.foreground1": "#b5a165",
		"editorBracketHighlight.foreground2": "#528f77",
		"editorBracketHighlight.foreground3": "#8e7395",
		"editorBracketHighlight.foreground4": "#5a7aaa",
		"editorCodeLens.foreground": "#a89f97",
		"editorCursor.foreground": "#e38181",
		"editorError.foreground": "#e38181",
		"editorGroupHeader.tabsBackground": "#f8efe7",
		"editorGroupHeader.tabsBorder": "#180f071a",
		"editorGutter.addedBackground": "#26966acf",
		"editorGutter.deletedBackground": "#c55151",
		"editorGutter.modifiedBackground": "#7098d4cf",
		"editorIndentGuide.activeBackground": "#180f0729",
		"editorIndentGuide.background": "#180f0710",
		"editorInfo.foreground": "#7098d4",
		"editorInlayHint.background": "#26966a2f",
		"editorInlayHint.foreground": "#26966a",
		"editorLineNumber.activeForeground": "#584f47",
		"editorLineNumber.foreground": "#b8afa7",
		"editorLink.activeForeground": "#e38181",
		"editorStickyScrollHover.background": "#f5efe9",
		"editorSuggestWidget.background": "#fff9f3",
		"editorSuggestWidget.selectedBackground": "#f5efe9",
		"editorWarning.foreground": "#e7d38f",
		"editorWhitespace.foreground": "#180f0710",
		"editorWidget.background": "#fff9f3",
		"focusBorder": "#a89f97",
		"foreground": "#685f57",
		"input.background": "#f7f0e9",
		"input.border": "#180f0719",
		"inputOption.activeBackground": "#26966a4f",
		"inputOption.activeBorder": "#26966a",
		"inputOption.activeForeground": "#584f47",
		"list.activeSelectionBackground": "#f0e7de",
		"list.activeSelectionForeground": "#584f47",
		"list.dropBackground": "#180f0708",
		"list.filterMatchBackground": "#26966a30",
		"list.filterMatchBorder": "#26966a",
		"list.focusBackground": "#180f0708",
		"list.focusHighlightForeground": "#26966a",
		"list.focusOutline": "#c8bfb7",
		"list.highlightForeground": "#26966a",
		"list.hoverBackground": "#180f0708",
		"list.inactiveSelectionBackground": "#f0e7de",
		"menu.background": "#f8efe7",
		"menu.foreground": "#584f47",
		"merge.currentContentBackground": "#26966a3f",
		"merge.currentHeaderBackground": "#26966a7f",
		"merge.incomingContentBackground": "#7098d43f",
		"merge.incomingHeaderBackground": "#7098d47f",
		"minimap.background": "#f7f0e9",
		"minimap.errorHighlight": "#e38181",
		"minimap.findMatchHighlight": "#26966a9f",
		"minimap.selectionHighlight": "#7098d49f",
		"minimapSlider.activeBackground": "#180f0729",
		"minimapSlider.background": "#180f0710",
		"minimapSlider.hoverBackground": "#180f0719",
		"panel.background": "#f8efe7",
		"peekView.border": "#c8bfb7",
		"peekViewEditor.background": "#f5efe9",
		"peekViewEditor.matchHighlightBackground": "#26966a3f",
		"peekViewEditor.matchHighlightBorder": "#26966a",
		"peekViewResult.background": "#f0eae4",
		"peekViewResult.matchHighlightBackground": "#26966a3f",
		"peekViewResult.selectionBackground": "#26966a3f",
		"peekViewTitle.background": "#f5efe9",
		"pickerGroup.foreground": "#26966a",
		"progressBar.background": "#e38181",
		"quickInput.background": "#fff9f3",
		"sash.hoverBorder": "#e38181",
		"scrollbar.shadow": "#f8efe7",
		"scrollbarSlider.activeBackground": "#180f073f",
		"scrollbarSlider.background": "#180f071a",
		"scrollbarSlider.hoverBackground": "#180f072f",
		"searchEditor.findMatchBorder": "#26966a",
		"selection.background": "#180f0715",
		"sideBar.background": "#f8efe7",
		"sideBar.border": "#180f071a",
		"sideBarSectionHeader.background": "#f8efe7",
		"sideBarSectionHeader.border": "#180f071a",
		"statusBar.background": "#f8efe7",
		"statusBar.border": "#180f071a",
		"statusBar.debuggingBackground": "#66b395",
		"statusBar.debuggingForeground": "#180f07",
		"statusBar.focusBorder": "#180f0700",
		"statusBar.foreground": "#584f47",
		"statusBar.noFolderBackground": "#f7f0e9",
		"statusBar.noFolderForeground": "#584f47",
		"statusBarItem.errorBackground": "#ff8787",
		"statusBarItem.errorForeground": "#180f07",
		"statusBarItem.prominentBackground": "#66b395",
		"statusBarItem.prominentForeground": "#180f07",
		"statusBarItem.remoteBackground": "#66b395",
		"statusBarItem.remoteForeground": "#180f07",
		"statusBarItem.warningBackground": "#d8b544",
		"statusBarItem.warningForeground": "#180f07",
		"tab.activeBackground": "#f7f0e9",
		"tab.activeBorder": "#e38181",
		"tab.border": "#180f0710",
		"tab.inactiveBackground": "#f8efe7",
		"terminal.ansiBlack": "#685f57",
		"terminal.ansiBlue": "#7098d4",
		"terminal.ansiBrightBlack": "#988f87",
		"terminal.ansiBrightBlue": "#80a8e4",
		"terminal.ansiBrightCyan": "#7ac8d0",
		"terminal.ansiBrightGreen": "#76c3a5",
		"terminal.ansiBrightMagenta": "#c2a0ca",
		"terminal.ansiBrightRed": "#f48484",
		"terminal.ansiBrightWhite": "#f8efe7",
		"terminal.ansiBrightYellow": "#f2d98e",
		"terminal.ansiCyan": "#6ab8c0",
		"terminal.ansiGreen": "#66b395",
		"terminal.ansiMagenta": "#b290ba",
		"terminal.ansiRed": "#e47474",
		"terminal.ansiWhite": "#e8dfd7",
		"terminal.ansiYellow": "#e2c97e",
		"terminal.background": "#f8efe7",
		"terminal.foreground": "#584f47",
		"terminal.selectionBackground": "#26966a4f",
		"terminal.tab.activeBorder": "#26966a",
		"textCodeBlock.background": "#f8efe7",
		"textLink.activeForeground": "#af5d5d",
		"textLink.foreground": "#af5d5dcc",
		"titleBar.activeBackground": "#f8efe7",
		"titleBar.border": "#180f071a",
		"titleBar.inactiveBackground": "#f7f0e9",
		"toolbar.hoverBackground": "#180f0710",
		"widget.shadow": "#180f0719",
		//"activityBar.dropBorder": "#483f37",
		//"activityBar.inactiveForeground": "#483f3766",
		//"banner.iconForeground": "#7098d4",
		//"bookmarks.lineBackground": "#00000000",
		//"bookmarks.lineBorder": "#00000000",
		//"bookmarks.overviewRuler": "#157efb88",
		//"breadcrumb.activeSelectionForeground": "#534c46",
		//"breadcrumb.background": "#f7f0e9",
		//"breadcrumb.focusForeground": "#534c46",
		//"breadcrumbPicker.background": "#fff9f3",
		//"button.foreground": "#ffffff",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#7098d4",
		//"charts.foreground": "#685f57",
		//"charts.green": "#388a34",
		//"charts.lines": "#685f5780",
		//"charts.orange": "#26966a9f",
		//"charts.purple": "#652d90",
		//"charts.red": "#e38181",
		//"charts.yellow": "#e7d38f",
		//"checkbox.background": "#f8efe7",
		//"checkbox.border": "#180f071a",
		//"checkbox.foreground": "#685f57",
		//"checkbox.selectBackground": "#fff9f3",
		//"checkbox.selectBorder": "#fff9f3",
		//"commandCenter.activeForeground": "#333333",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.foreground": "#333333",
		//"commandCenter.inactiveBorder": "#33333326",
		//"commandCenter.inactiveForeground": "#33333399",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#7098d4",
		//"debugConsole.sourceForeground": "#685f57",
		//"debugConsole.warningForeground": "#e7d38f",
		//"debugConsoleInputIcon.foreground": "#685f57",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#685f57",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"dropdown.foreground": "#685f57",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#180f0706",
		//"editor.inactiveSelectionBackground": "#180f070a",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionHighlightBackground": "#1f13090c",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#26966a2f",
		//"editor.wordHighlightTextBackground": "#180f0700",
		//"editor.wordHighlightTextBorder": "#26966a",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#c8bfb71a",
		//"editorCommentsWidget.rangeActiveBorder": "#c8bfb766",
		//"editorCommentsWidget.rangeBackground": "#c8bfb71a",
		//"editorCommentsWidget.rangeBorder": "#c8bfb766",
		//"editorCommentsWidget.resolvedBorder": "#a89f97",
		//"editorCommentsWidget.unresolvedBorder": "#c8bfb7",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#fff9f3",
		//"editorGroup.dropIntoPromptForeground": "#685f57",
		//"editorGroupHeader.noTabsBackground": "#f7f0e9",
		//"editorGutter.background": "#f7f0e9",
		//"editorGutter.commentGlyphForground": "#483f37",
		//"editorGutter.commentRangeForeground": "#e9dcce",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#fff9f3",
		//"editorHoverWidget.border": "#c8c8c8",
		//"editorHoverWidget.foreground": "#685f57",
		//"editorHoverWidget.highlightForeground": "#26966a",
		//"editorHoverWidget.statusBarBackground": "#ffecda",
		//"editorInlayHint.parameterBackground": "#26966a2f",
		//"editorInlayHint.parameterForeground": "#26966a",
		//"editorInlayHint.typeBackground": "#26966a2f",
		//"editorInlayHint.typeForeground": "#26966a",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorMarkerNavigation.background": "#f7f0e9",
		//"editorMarkerNavigationError.background": "#e38181",
		//"editorMarkerNavigationError.headerBackground": "#e381811a",
		//"editorMarkerNavigationInfo.background": "#7098d4",
		//"editorMarkerNavigationInfo.headerBackground": "#7098d41a",
		//"editorMarkerNavigationWarning.background": "#e7d38f",
		//"editorMarkerNavigationWarning.headerBackground": "#e7d38f1a",
		//"editorOverviewRuler.addedForeground": "#26966a7c",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#26966a7f",
		//"editorOverviewRuler.deletedForeground": "#c5515199",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#7098d47f",
		//"editorOverviewRuler.infoForeground": "#7098d4",
		//"editorOverviewRuler.modifiedForeground": "#7098d47c",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#e7d38f",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#f7f0e9",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#f7f0e9",
		//"editorSuggestWidget.border": "#c8c8c8",
		//"editorSuggestWidget.focusHighlightForeground": "#26966a",
		//"editorSuggestWidget.foreground": "#483f37",
		//"editorSuggestWidget.highlightForeground": "#26966a",
		//"editorSuggestWidget.selectedForeground": "#584f47",
		//"editorSuggestWidgetStatus.foreground": "#483f3780",
		//"editorUnicodeHighlight.background": "#cea33d14",
		//"editorUnicodeHighlight.border": "#cea33d",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWidget.border": "#c8c8c8",
		//"editorWidget.foreground": "#685f57",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#8bc6b0",
		//"extensionBadge.remoteForeground": "#382f27",
		//"extensionButton.background": "#af5d5dcf",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#af5d5d",
		//"extensionButton.prominentBackground": "#af5d5dcf",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#af5d5d",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#af5d5dcc",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"gitlens.closedAutolinkedIssueIconColor": "#8250df",
		//"gitlens.closedPullRequestIconColor": "#cf222e",
		//"gitlens.decorations.addedForegroundColor": "#587c0c",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.copiedForegroundColor": "#007100",
		//"gitlens.decorations.deletedForegroundColor": "#ad0707",
		//"gitlens.decorations.ignoredForegroundColor": "#8e8e90",
		//"gitlens.decorations.modifiedForegroundColor": "#895503",
		//"gitlens.decorations.renamedForegroundColor": "#007100",
		//"gitlens.decorations.untrackedForegroundColor": "#007100",
		//"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#895503",
		//"gitlens.graphChangesColumnAddedColor": "#2da44e",
		//"gitlens.graphChangesColumnDeletedColor": "#cf222e",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#04c814",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphMinimapMarkerStashesColor": "#e467e4",
		//"gitlens.graphMinimapMarkerTagsColor": "#d2a379",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#8cd993",
		//"gitlens.graphScrollMarkerHeadColor": "#04c814",
		//"gitlens.graphScrollMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphScrollMarkerStashesColor": "#e467e4",
		//"gitlens.graphScrollMarkerTagsColor": "#d2a379",
		//"gitlens.graphScrollMarkerUpstreamColor": "#8cd993",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#8250df",
		//"gitlens.openAutolinkedIssueIconColor": "#1a7f37",
		//"gitlens.openPullRequestIconColor": "#1a7f37",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#424242",
		//"input.foreground": "#685f57",
		//"input.placeholderForeground": "#685f5780",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#c8bfb7",
		//"interactive.inactiveCodeBorder": "#f0e7de",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#685f570a",
		//"keybindingTable.rowsBackground": "#685f570a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.errorForeground": "#b01011",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#fff9f3",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#180f0719",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#180f0715",
		//"markdown.extension.editor.formattingMark.foreground": "#180f0710",
		//"markdown.extension.editor.trailingSpace.background": "#180f0710",
		//"menu.selectionBackground": "#f0e7de",
		//"menu.selectionForeground": "#584f47",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#180f0710",
		//"menubar.selectionForeground": "#333333",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#26966a33",
		//"mergeEditor.conflict.input2.background": "#7098d433",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#e7d38f",
		//"minimapGutter.addedBackground": "#26966acf",
		//"minimapGutter.deletedBackground": "#c55151",
		//"minimapGutter.modifiedBackground": "#7098d4cf",
		//"notebook.cellBorderColor": "#f0e7de",
		//"notebook.cellEditorBackground": "#f8efe7",
		//"notebook.cellInsertionIndicator": "#a89f97",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#f7f0e9",
		//"notebook.focusedCellBorder": "#a89f97",
		//"notebook.focusedEditorBorder": "#a89f97",
		//"notebook.inactiveFocusedCellBorder": "#f0e7de",
		//"notebook.selectedCellBackground": "#f0e7de",
		//"notebook.selectedCellBorder": "#f0e7de",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#180f073f",
		//"notebookScrollbarSlider.background": "#180f071a",
		//"notebookScrollbarSlider.hoverBackground": "#180f072f",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#685f57",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#ffecda",
		//"notificationLink.foreground": "#af5d5dcc",
		//"notifications.background": "#fff9f3",
		//"notifications.border": "#ffecda",
		//"notifications.foreground": "#685f57",
		//"notificationsErrorIcon.foreground": "#e38181",
		//"notificationsInfoIcon.foreground": "#7098d4",
		//"notificationsWarningIcon.foreground": "#e7d38f",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#424242",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"peekViewEditorGutter.background": "#f5efe9",
		//"peekViewEditorStickyScroll.background": "#f5efe9",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"ports.iconRunningProcessForeground": "#66b395",
		//"problemsErrorIcon.foreground": "#e38181",
		//"problemsInfoIcon.foreground": "#7098d4",
		//"problemsWarningIcon.foreground": "#e7d38f",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"quickInput.foreground": "#685f57",
		//"quickInputList.focusBackground": "#f0e7de",
		//"quickInputList.focusForeground": "#584f47",
		//"quickInputTitle.background": "#0000000f",
		//"remoteHub.decorations.addedForegroundColor": "#587c0c",
		//"remoteHub.decorations.conflictForegroundColor": "#ad0707",
		//"remoteHub.decorations.deletedForegroundColor": "#ad0707",
		//"remoteHub.decorations.incomingAddedForegroundColor": "#587c0c",
		//"remoteHub.decorations.incomingDeletedForegroundColor": "#ad0707",
		//"remoteHub.decorations.incomingModifiedForegroundColor": "#895503",
		//"remoteHub.decorations.incomingRenamedForegroundColor": "#007100",
		//"remoteHub.decorations.modifiedForegroundColor": "#895503",
		//"remoteHub.decorations.possibleConflictForegroundColor": "#855f00",
		//"remoteHub.decorations.submoduleForegroundColor": "#1258a7",
		//"remoteHub.decorations.workspaceRepositoriesView.hasUncommittedChangesForegroundColor": "#895503",
		//"scm.providerBorder": "#c8c8c8",
		//"searchEditor.findMatchBackground": "#26966a1f",
		//"searchEditor.textInputBorder": "#180f0719",
		//"settings.checkboxBackground": "#f8efe7",
		//"settings.checkboxBorder": "#180f071a",
		//"settings.checkboxForeground": "#685f57",
		//"settings.dropdownBackground": "#f8efe7",
		//"settings.dropdownBorder": "#180f071a",
		//"settings.dropdownForeground": "#685f57",
		//"settings.dropdownListBorder": "#c8c8c8",
		//"settings.focusedRowBackground": "#180f0705",
		//"settings.focusedRowBorder": "#a89f97",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#f7f0e9",
		//"settings.numberInputBorder": "#180f0719",
		//"settings.numberInputForeground": "#685f57",
		//"settings.rowHoverBackground": "#180f0702",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#f7f0e9",
		//"settings.textInputBorder": "#180f0719",
		//"settings.textInputForeground": "#685f57",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBySideEditor.horizontalBorder": "#e7e7e7",
		//"sideBySideEditor.verticalBorder": "#e7e7e7",
		//"statusBar.debuggingBorder": "#180f071a",
		//"statusBar.noFolderBorder": "#180f071a",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.focusBorder": "#584f47",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"symbolIcon.arrayForeground": "#685f57",
		//"symbolIcon.booleanForeground": "#685f57",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#685f57",
		//"symbolIcon.constantForeground": "#685f57",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#685f57",
		//"symbolIcon.folderForeground": "#685f57",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#685f57",
		//"symbolIcon.keywordForeground": "#685f57",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#685f57",
		//"symbolIcon.namespaceForeground": "#685f57",
		//"symbolIcon.nullForeground": "#685f57",
		//"symbolIcon.numberForeground": "#685f57",
		//"symbolIcon.objectForeground": "#685f57",
		//"symbolIcon.operatorForeground": "#685f57",
		//"symbolIcon.packageForeground": "#685f57",
		//"symbolIcon.propertyForeground": "#685f57",
		//"symbolIcon.referenceForeground": "#685f57",
		//"symbolIcon.snippetForeground": "#685f57",
		//"symbolIcon.stringForeground": "#685f57",
		//"symbolIcon.structForeground": "#685f57",
		//"symbolIcon.textForeground": "#685f57",
		//"symbolIcon.typeParameterForeground": "#685f57",
		//"symbolIcon.unitForeground": "#685f57",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeForeground": "#333333",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.inactiveForeground": "#333333b3",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.unfocusedActiveBackground": "#f7f0e9",
		//"tab.unfocusedActiveBorder": "#e38181b3",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#f8efe7",
		//"tab.unfocusedInactiveForeground": "#33333359",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#26966a4f",
		//"terminal.findMatchHighlightBackground": "#26966a2f",
		//"terminal.inactiveSelectionBackground": "#26966a28",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e38181",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#483f3780",
		//"testing.peekBorder": "#e38181",
		//"testing.peekHeaderBackground": "#e381811a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveForeground": "#33333399",
		//"toolbar.activeBackground": "#160e0610",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#685f570a",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomeOverlay.background": "#ffffff85",
		//"welcomePage.progress.background": "#f7f0e9",
		//"welcomePage.progress.foreground": "#af5d5dcc",
		//"welcomePage.tileBackground": "#fff9f3",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#ffe0c1",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"gitlens.decorations.branchUpToDateForegroundColor": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded",
				"string meta.image.inline.markdown"
			],
			"settings": {
				"foreground": "#393939"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#180F074F"
			}
		},
		{
			"scope": [
				"punctuation.definition",
				"punctuation.definition.quote.begin.markdown",
				"punctuation.definition.tag",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#180F075F"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#C7792B"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#C7792B"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#C7792B"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"entity.name.tag.css",
				"support.class.component"
			],
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#E47474"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "string.other.link",
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#A0A0A0"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#6B588E",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#377961",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#6B588E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.strikethrough",
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#A0A0A0",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#377961"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CC6262"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#C7792B"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#377961"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#C7792B"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#6B588E"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#377961"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#377961"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#377961"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#C7792B"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#393939"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#6B588E"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#C7792B"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#377961"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#C05386",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": [
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#B5855C"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#B5855C"
			}
		},
		{
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#C05386"
			}
		},
		{
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#6B588E"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#6B588E"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#6B588E"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#377961"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#377961"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp",
				"constant.character.set.regexp"
			],
			"settings": {
				"foreground": "#C7792B"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#C7792B"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#668F9A"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#A89F97"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}
